# LivingHistoryZurich

./: 20151002_Concept Presentation.pptx  20151113_Intermediate Presentation.pptx  Readme.txt  report_v0.docx
GISLab/: .gitignore  build.gradle
GISLab/app/: build.gradle
GISLab/app/src/androidTest/java/com/example/gkonosc/gislab/: ApplicationTest.java
GISLab/app/src/main/: AndroidManifest.xml
GISLab/app/src/main/java/com/example/gkonosc/gislab/: MainActivity.java  MainActivity.java.orig  PopupDialog.java  Routing.java  filterMenu.java  tourenMenu.java
GISLab/app/src/main/res/drawable/: Thumbs.db
GISLab/app/src/main/res/layout/: activity_main.xml  activity_main.xml.orig  filter_menu.xml  popup_feature.xml  routing.xml  touren_menu.xml
GISLab/app/src/main/res/menu/: menu_filter_menu.xml  menu_touren_menu.xml
GISLab/app/src/main/res/values/: strings.xml
LivingHistory/: build.gradle
LivingHistory/app/: build.gradle
LivingHistory/app/src/androidTest/java/ch/ethz/ikg/gis/livinghistory/: ApplicationTest.java
LivingHistory/app/src/main/: AndroidManifest.xml
LivingHistory/app/src/main/java/ch/ethz/ikg/gis/livinghistory/: StartMenu.java  filterMenu.java  setBasemap.java  tourenMenu.java
LivingHistory/app/src/main/res/layout/: filter_menu.xml  start_menu.xml  touren_menu.xml
LivingHistory/app/src/main/res/menu/: menu_filter_menu.xml  menu_touren_menu.xml
LivingHistory/app/src/main/res/values/: strings.xml
arcgis-runtime-samples-android-master/GeometrySample/src/main/java/com/arcgis/android/samples/geometrysample/: GeometryUtil.java
arcgis-runtime-samples-android-master/LocalMBTiles/src/main/java/com/esri/android/samples/mbtiles/: MBTilesLayer.java
arcgis-runtime-samples-android-master/OfflineRoutingAndGeocoding/src/main/res/layout/: activity_routing_and_geocoding.xml
arcgis-runtime-samples-android-master/OfflineRoutingAndGeocoding/src/main/res/values/: strings.xml
arcgis-runtime-samples-android-master/WmsLayer/src/main/java/com/esri/arcgis/android/samples/wmslayer/: MainActivity.java
