<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".StartMenu">

    <!-- MapView -->
    <com.esri.android.map.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapoptions.MapType="Topo"
        mapoptions.center="47.38, 8.54"
        mapoptions.ZoomLevel="17"
        android:layout_above="@+id/kartenButton" />

    <Button
        android:text="@string/buttonKarten"
        android:id="@+id/kartenButton"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:drawableTop="@drawable/symbol_map"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:text="@string/buttonEbenen"
        android:id="@+id/ebenenButton"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/kartenButton"
        android:drawableTop="@drawable/symbol_layers"
        android:background="@android:color/transparent"/>

    <Button
        android:text="@string/buttonFilter"
        android:id="@+id/filterButton"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/ebenenButton"
        android:drawableTop="@drawable/symbol_filter"
        android:background="@android:color/transparent"/>

    <Button
        android:text="@string/buttonTouren"
        android:id="@+id/tourenButton"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/filterButton"
        android:focusableInTouchMode="false"
        android:drawableTop="@drawable/symbol_tours"
        android:background="@android:color/transparent"/>

    <Button
        android:text="Stop tour"
        android:id="@+id/stopTourButton"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/autoComplete"
        android:focusableInTouchMode="false"
        android:background="@android:color/white"
        android:visibility="invisible"/>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/kartenOption"
        android:layout_above="@+id/kartenButton"
        android:background="#ffeeeeee"
        android:visibility="invisible">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioAktuell"
            android:id="@+id/radioAktuell"
            android:onClick="onRadioButtonClicked"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio1970"
            android:id="@+id/radio1970"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio1900"
            android:id="@+id/radio1900"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio1860"
            android:id="@+id/radio1860"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio1793"
            android:id="@+id/radio1793"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/kartenButton"
        android:id="@+id/ebenenOption"
        android:background="#ffeeeeee"
        android:visibility="invisible">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkDenkm"
            android:id="@+id/checkDenkm"
            android:onClick="onCheckBoxClicked"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkGarten"
            android:id="@+id/checkGarten"
            android:onClick="onCheckBoxClicked"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkAussicht"
            android:id="@+id/checkAussicht"
            android:onClick="onCheckBoxClicked"/>
    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/autoComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Bezeichnung"
        android:ems="14" />

</RelativeLayout>
