<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".filterMenu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/lblDaten"
        android:id="@+id/lblDaten"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/lblSuchdis"
        android:id="@+id/lblSuchdis"
        android:layout_below="@+id/backButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/lblGarten"
        android:id="@+id/lblGarten"
        android:layout_above="@+id/lblDenkm"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="68dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/lblDenkm"
        android:id="@+id/lblDenkm"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/lblJahr"
        android:id="@+id/lblJahr"
        android:layout_below="@+id/lblDenkm"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/distInput"
        android:layout_below="@+id/lblSuchdis"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignEnd="@+id/lblSuchdis"
        android:layout_alignRight="@+id/lblSuchdis"
        android:hint="@string/lblMeter"
        android:maxLength="5"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/startInput"
        android:hint="@string/lblJahr"
        android:maxLength="4"
        android:layout_alignBottom="@+id/lblBis"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/endInput"
        android:hint="@string/lblJahr"
        android:maxLength="4"
        android:layout_below="@+id/lblJahr"
        android:layout_toStartOf="@+id/backButton"
        android:layout_toLeftOf="@+id/backButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/lblMeter"
        android:id="@+id/lblMeter"
        android:layout_alignBottom="@+id/distInput"
        android:layout_toEndOf="@+id/lblDenkm"
        android:layout_toRightOf="@+id/lblDenkm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/lblBis"
        android:id="@+id/lblBis"
        android:layout_alignBottom="@+id/endInput"
        android:layout_toEndOf="@+id/lblDenkm"
        android:layout_toRightOf="@+id/lblDenkm"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonAnwenden"
        android:id="@+id/anwendenButton"
        android:layout_marginBottom="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/backButton"
        android:layout_alignRight="@+id/backButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonBack"
        android:id="@+id/backButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
